proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "akurnosov.sso.v1;ssov1";

// Auth is service for managing permissions and roles.
service Auth {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message IsAdminRequest {
  int64 tg_user_id = 1; // User ID to validate.
}

message IsAdminResponse {
  bool is_admin = 1;  // Indicates whether the user is an admin.
}

message LoginRequest {
  int64 tg_user_id = 1; // User ID to validate.
}

message LoginResponse {
  User user = 1;
}

message User {
  int64 tg_user_id = 1;
  bool is_first_login = 2;
  UserStatus status = 3;
}

enum UserStatus {
  active = 0;
  blocked = 1;
}